<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Fondos múltiples</title>
        <style type="text/css">
            /* escribir los selectores y propiedades necesarios*/
        .ejercicio2 {
            width: 500px;
            height: 250px;  
            text-align: right;
            background-image: url("02ribete.png");
            background-size: unset;
            background-color: paleturquoise;
            background-repeat: no-repeat;
            background-position: fixed; 
            
        }
        .p{
            position: relative;
            display: inline-block;
            text-align: right;
        }
    
      </style>
    </head>
    <body>
        <div class="ejercicio2">
            <p>No por mucho madrugar amanece más temprano</p>
        </div>
    </body>
</html>
