<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Fondos múltiples</title>
        <style type="text/css">
            /* escribir los selectores y propiedades necesarios*/
            .ejercicio2 {
                width: 500px;
                height: 250px;
                background-color:paleturquoise;
                background-image: url(02ribete.png), url(03lazorojo.png);
                background-repeat:no-repeat, no-repeat;
                background-position: left top, right bottom; 
            }
            p {
                text-transform: capitalize;
                font-weight: bold;
                padding-right:10px;
            }
        </style>
    </head>
    <body>
        <div class="ejercicio2">
            <p>No por mucho madrugar amanece más temprano</p>
        </div>
    </body>
</html>
