<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            html{
                background-color:hotpink
            }
            body{
                width:50%;
                margin:0 auto}
            h1{
                text-align:center
            }
            img{
                width:200px;
                height:200px;
                margin-right:10px;
                float:left
            }
            p{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align:justify
            }
            img:hover{
                float:right;
                margin-left:10px;
                margin-right:auto
            }
        </style>
    </head>
    
<body>
    <div>
        <h1 title="¡Suerte en el examen!">Ejercicio textos e imagen</h1>
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que de él se deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia política e intelectual de dicha época.</p>
        <img src="fotoplaya.png">
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que de él se    deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia política e intelectual de dicha época.</p>
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que de él se deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia política e intelectual de dicha época.</p>
        <p>En cada época histórica el modo predominante de producción económica y de cambio y la organización social que de él se deriva necesariamente, forman la base sobre la cual se levanta, y la única que explica, la historia política e intelectual de dicha época.</p>
    </div>
</body>
</html>