<html>
<head>
    <meta charset="UTF-8">
    <title>Listas y pseudoclases</title>
    <style type="text/css">
 /* Escribir aquí los selectores y propiedades necesarias */
        ul li:first-child {
                font-size: 20px;
                color: blue;
                list-style-image: url("vistobueno.png");
        }
        ul {
            list-style: none;
        }
        ul li:nth-of-type(4) {
            list-style: disc;
            color: black;
        }
        ul li:nth-of-type(3){
            list-style-image: url("vistobueno.png");
        }
        ul li:nth-of-type(2) {
            list-style: circle;
            color: black;
        }
        ul li:last-child {
            font-size: 30px;
            color: red;
            list-style-image: url("vistobueno.png");
        }
  
    </style>
</head>
<body>
    <ul>
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ul>
</body>
</html>
